# stock_trading

./: .gitignore  nse_stats_schema_data.sql  read-me.txt
algo_trades/: 5p_starter.py  ReadMe.md  dest_5p_starter.py  ranga_starter.py  requirements.txt  src_5p_starter.py
algo_trades/angel_one/: angel_connector.py  angel_utils.py  configs.py  token_ids.py
algo_trades/common_utils/: log_utils.py
algo_trades/my_props/: p5_exit.properties
algo_trades/paisa_5/: ops_ordrs.py  ops_source_entries.py  ops_vtt.py  p5_accesor.py  p5_creds.py  p5_utils.py  p5_values.py  p5_words.py
algo_trades/strategies/: ranga_strgy_expiry.py
angel_smart_api/: starter.py
angel_smart_api/angel_one/: angel_connector.py  angel_utils.py  configs.py  token_ids.py
angel_smart_api/strategies/: weekly_expiry_all_legs.py
delivery-quanity/: pom.xml  readme  readme.txt  run.sh
delivery-quanity/src/main/java/org/baigh/nse/delivery/: DeliveryQuantityCapture.java
delivery-quanity/src/main/resources/: delivery.properties  log4j.properties
full_stack/angel_api/: AD_HOC_starter.py  FLASK_CONFIGS.py  angel_flask_starter.py  help.js  main.py  requirements.txt
full_stack/angel_api/angel_one/: angel_connector.py  angel_utils.py  configs.py  token_ids.py
full_stack/angel_api/common_utils/: log_utils.py  redis_utils.py
full_stack/angel_api/math_modals/: math_conversion.py
full_stack/angel_api/strategies/: heikin_ashi_index_strategy.py  position_closer.py  previous_day_initiator.py  srini_strategies.py  weekly_expiry_all_legs.py
full_stack/frontend/: .env.development  .env.production  README.md  my_helper.js  package-lock.json  package.json  vue.config.js
full_stack/frontend/src/: App.vue  axiosInstance.js  main.js
full_stack/frontend/src/components/: DashboardPage.vue  LoginPage.vue
full_stack/frontend/src/components/stocks/: FnO.vue  Indices.vue  Nifty_50.vue  Running_Pattern_Page.vue
full_stack/frontend/src/router/: index.js
python_scripts/: .pydevproject  check_packages.py  in-progess-invalid.xlsx  read-screener.py
python_scripts/2020-2021/: 2020-1.sql  2021-1.sql  EQ_ISINCODE_020321.CSV  EQ_ISINCODE_150420.CSV
python_scripts/common/: manuall-confirmed-valid.csv  manually-confirmed-invalid.csv
python_scripts/delivery_quantity/: delivery-quantity-processing.py
python_scripts/futures_open_interest/: futures-open-interest-processing.py  zip-futures-open-interest-processing.py
python_scripts/shariah_filters/: Invalid.csv  chart_ink_filters.py  chart_ink_stocks.csv  filtered_chart_ink_stocks.csv  manually-confirmed-invalid.csv
python_scripts/wealth-creators/: 2009-2020-lumpsump-returns-11-final.xlsx  2009-2020-lumpsump-returns-11.csv  2010-2020-spits.sql  2010-bonus.sql  2011-bonus.sql  2012-bonus.sql  2013-2020-bonus.sql  2020-2021-lumpsump-returns-11-final.xlsx  2020-2021-lumpsump-returns-11.csv  cagr-returns-calculator-2020-2021.py  cagr-returns-calculator.py  custom-bonus-dump.sql
