datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

log4j.rootLogger=INFO, R
log4j.logger.org.aredis.cache=WARN, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/opt/bidsopt/bucketization/logs/bucketization.log
log4j.appender.R.MaxFileSize=25MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{${datestamp}} %p %t %c - %m%n

